#Format:
#name image attack health speed width 
knight resources/Knight.png basicknightsword 100 0.035 0.4
crossbow resources/Crossbowman.png basiccrossbow 70 0.04 0.4
battleaxe resources/BattleAxer.png basickaxe 150 0.025 0.4