#Format:
#name image dimensions frametime attack width 
skelearcher resources/skeletons/warcher.png 40x40 8 basicskelearrow 20
skelegate resources/skeletons/skelegate.png 110x120 8 basicskelearrow 35
skeleboss resources/skeletons/warcher.png 40x40 8 superskelesmack 20